{
  "name": "@crawler-manage-share/utils", 
  "version": "1.0.0", 
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "build:watch": "vite build --watch"
  },
  "main": "./dist/index.cjs.js", 
  "module": "./dist/index.es.js",
  "types": "index.ts", 
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js",
      "types": "./index.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.3.5",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
